DEBUG=False
SECRET_KEY=django-insecure-bap+lbh55s_%69awr(7h=@e9t2r=88!7&9tq)s01o7eef%gc$x
SERVER=actstore.herokuapp.com

#DATABASE CONFIGS
USE_POSTGRES=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=